╔════════════════════════════════════════════════════════════════╗
║           KADRYHR V2 - SZYBKIE KOMENDY (COPY & PASTE)         ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
1. URUCHOM APLIKACJĘ
═══════════════════════════════════════════════════════════════

./START_APPLICATION.sh

═══════════════════════════════════════════════════════════════
2. ZATRZYMAJ APLIKACJĘ
═══════════════════════════════════════════════════════════════

./STOP_APPLICATION.sh

═══════════════════════════════════════════════════════════════
3. SPRAWDŹ CZY DZIAŁA
═══════════════════════════════════════════════════════════════

# Test API
curl http://localhost:3002/v2/health

# Test Frontend
curl -I http://localhost:3001

═══════════════════════════════════════════════════════════════
4. SPRAWDŹ LOGI
═══════════════════════════════════════════════════════════════

# API logs
tail -f /tmp/kadryhr-api.log

# Web logs
tail -f /tmp/kadryhr-web.log

═══════════════════════════════════════════════════════════════
5. SPRAWDŹ PROCESY
═══════════════════════════════════════════════════════════════

ps aux | grep -E "node|nest|next" | grep -v grep

═══════════════════════════════════════════════════════════════
6. SPRAWDŹ PORTY
═══════════════════════════════════════════════════════════════

netstat -tlnp | grep -E "3001|3002"

═══════════════════════════════════════════════════════════════
7. ZRESTARTUJ APLIKACJĘ
═══════════════════════════════════════════════════════════════

./STOP_APPLICATION.sh && ./START_APPLICATION.sh

═══════════════════════════════════════════════════════════════
8. ZABIJ PROCESY NA PORTACH (jeśli zajęte)
═══════════════════════════════════════════════════════════════

lsof -ti:3001 | xargs kill -9
lsof -ti:3002 | xargs kill -9

═══════════════════════════════════════════════════════════════
9. SPRAWDŹ KONFIGURACJĘ
═══════════════════════════════════════════════════════════════

# API config
cat apps/api/.env

# Web config
cat apps/web/.env.local

═══════════════════════════════════════════════════════════════
10. ZRESETUJ BAZĘ DANYCH
═══════════════════════════════════════════════════════════════

cd apps/api
rm -f prisma/dev.db
npx prisma migrate deploy
cd ../..

═══════════════════════════════════════════════════════════════
11. REINSTALUJ ZALEŻNOŚCI
═══════════════════════════════════════════════════════════════

npm install
cd apps/api && npm install && cd ../..
cd apps/web && npm install && cd ../..

═══════════════════════════════════════════════════════════════
12. TEST REJESTRACJI (API)
═══════════════════════════════════════════════════════════════

curl -X POST http://localhost:3002/v2/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "fullName": "Jan Kowalski",
    "email": "jan@example.com",
    "password": "password123",
    "organizationName": "Moja Firma"
  }'

═══════════════════════════════════════════════════════════════
13. TEST LOGOWANIA (API)
═══════════════════════════════════════════════════════════════

curl -X POST http://localhost:3002/v2/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "jan@example.com",
    "password": "password123"
  }'

═══════════════════════════════════════════════════════════════
14. OTWÓRZ W PRZEGLĄDARCE
═══════════════════════════════════════════════════════════════

# Linux
xdg-open http://localhost:3001

# macOS
open http://localhost:3001

# Windows (WSL)
explorer.exe http://localhost:3001

═══════════════════════════════════════════════════════════════
15. SPRAWDŹ WSZYSTKIE ENDPOINTY
═══════════════════════════════════════════════════════════════

echo "Health:" && curl -s http://localhost:3002/v2/health | jq
echo "Register:" && curl -s -X POST http://localhost:3002/v2/auth/register -H "Content-Type: application/json" -d '{"fullName":"Test","email":"test@test.com","password":"test123","organizationName":"Test"}' | jq

═══════════════════════════════════════════════════════════════
ADRESY URL
═══════════════════════════════════════════════════════════════

Frontend:        http://localhost:3001
API:             http://localhost:3002/v2
Health Check:    http://localhost:3002/v2/health
Rejestracja:     http://localhost:3001/register
Logowanie:       http://localhost:3001/login
Pulpit:          http://localhost:3001/app

═══════════════════════════════════════════════════════════════
PLIKI KONFIGURACYJNE
═══════════════════════════════════════════════════════════════

apps/api/.env              - Konfiguracja API
apps/web/.env.local        - Konfiguracja Frontend
apps/api/prisma/dev.db     - Baza danych SQLite

═══════════════════════════════════════════════════════════════
LOGI
═══════════════════════════════════════════════════════════════

/tmp/kadryhr-api.log       - Logi API
/tmp/kadryhr-web.log       - Logi Frontend
/tmp/kadryhr-api.pid       - PID procesu API
/tmp/kadryhr-web.pid       - PID procesu Frontend

═══════════════════════════════════════════════════════════════
