========================================
PERMISSIONS API - Dokumentacja
========================================

System uprawnień pozwala na granularną kontrolę dostępu do modułów aplikacji.

========================================
INICJALIZACJA
========================================

1. Uruchom skrypt inicjalizacyjny:
   node backend/scripts/initPermissions.js

2. Lub użyj endpointu API (wymaga super_admin):
   POST /api/permissions/initialize

========================================
ENDPOINTS
========================================

1. GET /api/permissions
   Pobierz wszystkie dostępne uprawnienia
   
   Query params:
   - module: filtruj po module (np. 'employees', 'payroll')
   - category: filtruj po kategorii (np. 'view', 'create')
   
   Response:
   {
     "permissions": [...],
     "grouped": {
       "employees": [...],
       "payroll": [...]
     }
   }

2. GET /api/permissions/users
   Pobierz listę użytkowników z ich uprawnieniami
   
   Response:
   [
     {
       "_id": "...",
       "name": "Jan Kowalski",
       "email": "jan@example.com",
       "role": "user",
       "permissions": ["dashboard.view", "chat.view"],
       "hasCustomPermissions": true
     }
   ]

3. GET /api/permissions/user/:userId
   Pobierz uprawnienia konkretnego użytkownika
   
   Response:
   {
     "user": {...},
     "permissions": ["dashboard.view", "employees.view"],
     "restrictions": {
       "ownDataOnly": false,
       "teamDataOnly": false
     }
   }

4. POST /api/permissions/assign
   Przypisz uprawnienia użytkownikowi (tylko admin)
   
   Body:
   {
     "userId": "...",
     "permissions": ["dashboard.view", "employees.view", "chat.view"],
     "restrictions": {
       "ownDataOnly": false,
       "teamDataOnly": false
     }
   }
   
   Response:
   {
     "message": "Uprawnienia zostały przypisane",
     "userPermission": {...}
   }

5. DELETE /api/permissions/revoke/:userId
   Odbierz uprawnienia użytkownikowi (tylko admin)
   
   Response:
   {
     "message": "Uprawnienia zostały odebrane"
   }

========================================
DOSTĘPNE MODUŁY
========================================

- dashboard: Dashboard / strona główna
- employees: Zarządzanie pracownikami
- payroll: Wynagrodzenia i kalkulator
- schedule: Grafik pracy
- time_tracking: Śledzenie czasu pracy
- chat: Wiadomości / czat
- reports: Raporty i statystyki
- requests: Wnioski (urlopy, L4)
- leaves: Urlopy
- notifications: Powiadomienia
- settings: Ustawienia
- self_service: Panel samoobsługi pracownika

========================================
KATEGORIE UPRAWNIEŃ
========================================

- view: Przeglądanie / odczyt
- create: Tworzenie nowych rekordów
- edit: Edycja istniejących rekordów
- delete: Usuwanie rekordów
- manage: Pełne zarządzanie modułem

========================================
PRZYKŁADOWE UPRAWNIENIA
========================================

dashboard.view - Dostęp do dashboardu
employees.view - Przeglądanie listy pracowników
employees.create - Dodawanie nowych pracowników
employees.edit - Edycja danych pracowników
employees.delete - Usuwanie pracowników
payroll.view - Dostęp do kalkulatora wynagrodzeń
payroll.calculate - Obliczanie wynagrodzeń
schedule.view - Przeglądanie grafiku
schedule.create - Tworzenie grafików
schedule.edit - Edycja grafików
chat.view - Dostęp do czatu
reports.view - Przeglądanie raportów
requests.view - Przeglądanie wniosków
requests.manage - Zatwierdzanie/odrzucanie wniosków

========================================
UŻYCIE W BACKENDZIE
========================================

const { checkPermission } = require('../middleware/permissionMiddleware');

// Pojedyncze uprawnienie
router.get('/employees', checkPermission('employees.view'), getEmployees);

// Wiele uprawnień (wszystkie wymagane)
router.post('/employees', checkPermission(['employees.create']), createEmployee);

// Przynajmniej jedno uprawnienie
const { checkAnyPermission } = require('../middleware/permissionMiddleware');
router.get('/data', checkAnyPermission(['reports.view', 'employees.view']), getData);

========================================
UŻYCIE W FRONTENDZIE
========================================

import { usePermissions } from '../hooks/usePermissions';

const MyComponent = () => {
  const { hasPermission, isAdmin } = usePermissions();
  
  return (
    <div>
      {hasPermission('employees.create') && (
        <button>Dodaj pracownika</button>
      )}
      
      {isAdmin && (
        <div>Panel administracyjny</div>
      )}
    </div>
  );
};

========================================
HIERARCHIA DOSTĘPU
========================================

1. super_admin - Pełny dostęp do wszystkiego (bez sprawdzania uprawnień)
2. admin - Pełny dostęp do wszystkiego (bez sprawdzania uprawnień)
3. user - Dostęp według przypisanych uprawnień

========================================
OGRANICZENIA (RESTRICTIONS)
========================================

Opcjonalne ograniczenia dla użytkowników:

- ownDataOnly: Użytkownik widzi tylko swoje dane
- teamDataOnly: Użytkownik widzi tylko dane swojego zespołu
- maxRecords: Maksymalna liczba rekordów do wyświetlenia

Przykład:
{
  "ownDataOnly": true,
  "teamDataOnly": false,
  "maxRecords": 100
}
