{
  "name": "kadryhr-frontend-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "22.5.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-9c9e2b9-20241211",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.41",
    "tailwindcss": "4.0.0",
    "typescript": "5.6.2"
  }
}
