========================================
SYSTEM UPRAWNIEŃ - INSTRUKCJA KONFIGURACJI
========================================

System uprawnień pozwala na precyzyjną kontrolę dostępu do modułów aplikacji KadryHR.

========================================
KROK 1: INICJALIZACJA UPRAWNIEŃ
========================================

Uruchom skrypt inicjalizacyjny, który utworzy wszystkie domyślne uprawnienia w bazie:

  cd /vercel/sandbox
  node backend/scripts/initPermissions.js

To utworzy uprawnienia dla wszystkich modułów:
- Dashboard, Pracownicy, Wynagrodzenia, Grafik, Czas pracy
- Wiadomości, Raporty, Wnioski, Urlopy, Powiadomienia
- Ustawienia, Panel pracownika

========================================
KROK 2: PRZYPISANIE DOMYŚLNYCH UPRAWNIEŃ
========================================

Opcjonalnie, możesz przypisać domyślny zestaw uprawnień wszystkim użytkownikom:

  node backend/scripts/assignDefaultPermissions.js

To przypisze podstawowe uprawnienia (dashboard, chat, urlopy) wszystkim użytkownikom typu 'user'.

========================================
KROK 3: ZARZĄDZANIE UPRAWNIENIAMI
========================================

1. Zaloguj się jako administrator
2. Przejdź do zakładki "Uprawnienia" w menu bocznym
3. Wybierz użytkownika z listy
4. Kliknij "Zarządzaj uprawnieniami"
5. Zaznacz/odznacz uprawnienia dla poszczególnych modułów
6. Kliknij "Zapisz uprawnienia"

========================================
STRUKTURA UPRAWNIEŃ
========================================

Każde uprawnienie ma format: MODULE.CATEGORY

Przykłady:
- employees.view - Przeglądanie pracowników
- employees.create - Dodawanie pracowników
- employees.edit - Edycja pracowników
- employees.delete - Usuwanie pracowników
- payroll.calculate - Obliczanie wynagrodzeń
- schedule.create - Tworzenie grafików
- requests.manage - Zarządzanie wnioskami

========================================
KATEGORIE
========================================

- view: Odczyt / przeglądanie
- create: Tworzenie nowych rekordów
- edit: Edycja istniejących rekordów
- delete: Usuwanie rekordów
- manage: Pełne zarządzanie (wszystkie operacje)

========================================
ROLE VS UPRAWNIENIA
========================================

ROLE (istniejący system):
- super_admin: Pełny dostęp (pomija sprawdzanie uprawnień)
- admin: Pełny dostęp (pomija sprawdzanie uprawnień)
- user: Dostęp według przypisanych uprawnień

UPRAWNIENIA (nowy system):
- Granularna kontrola dla użytkowników typu 'user'
- Admin i super_admin mają automatycznie wszystkie uprawnienia
- Można przypisać różne zestawy uprawnień różnym użytkownikom

========================================
OGRANICZENIA (RESTRICTIONS)
========================================

Dodatkowe ograniczenia dla użytkowników:

1. ownDataOnly: true
   Użytkownik widzi tylko swoje dane (np. tylko swoje urlopy)

2. teamDataOnly: true
   Użytkownik widzi dane swojego zespołu

3. maxRecords: 100
   Limit liczby rekordów do wyświetlenia

========================================
INTEGRACJA Z KODEM
========================================

BACKEND - Middleware:

const { checkPermission } = require('../middleware/permissionMiddleware');

router.get('/employees', 
  protect, 
  checkPermission('employees.view'), 
  employeeController.getEmployees
);

FRONTEND - Hook:

import { usePermissions } from '../hooks/usePermissions';

const MyComponent = () => {
  const { hasPermission, permissions } = usePermissions();
  
  return (
    <>
      {hasPermission('employees.create') && (
        <button>Dodaj pracownika</button>
      )}
    </>
  );
};

========================================
BEZPIECZEŃSTWO
========================================

1. Tylko admin i super_admin mogą zarządzać uprawnieniami
2. Uprawnienia są sprawdzane zarówno w backendzie jak i frontendzie
3. Frontend sprawdza uprawnienia dla UX (ukrywanie przycisków)
4. Backend sprawdza uprawnienia dla bezpieczeństwa (blokowanie requestów)
5. Nigdy nie polegaj tylko na sprawdzaniu w frontendzie!

========================================
ROZSZERZANIE SYSTEMU
========================================

Aby dodać nowe uprawnienie:

1. Edytuj backend/controllers/permissionController.js
2. Dodaj nowe uprawnienie do tablicy defaultPermissions
3. Uruchom ponownie skrypt inicjalizacyjny
4. Nowe uprawnienie pojawi się w panelu zarządzania

Przykład:
{
  name: 'invoices.view',
  displayName: 'Przeglądanie faktur',
  description: 'Dostęp do modułu faktur',
  module: 'invoices',
  category: 'view'
}

========================================
TROUBLESHOOTING
========================================

Problem: "Brak wymaganych uprawnień"
Rozwiązanie: Sprawdź czy użytkownik ma przypisane odpowiednie uprawnienia w panelu

Problem: Uprawnienia nie działają
Rozwiązanie: Upewnij się że:
1. Skrypt inicjalizacyjny został uruchomiony
2. Użytkownik ma przypisane uprawnienia
3. Middleware checkPermission jest użyty w routach

Problem: Admin nie widzi panelu uprawnień
Rozwiązanie: Sprawdź czy route /permissions jest dodany w App.jsx jako AdminRoute
